;
; ORIGINAL AUTHOR: DAVID KVILORIA - david@skystargames.com
;
; PURPOSE: DRAW STATIC AND DYNAMIC RECTANGLES FOLLOWING MOUSE INPUT
;
; NATIVE FUNCTION TABLE WITH ADDRESSES
;  * `print`                addr 0  args  N
;  * `concat`               addr 1  args  2
;  * `make_window`          addr 2  args  2
;  * `process_frame`        addr 3  args  0
;  * `clear_color_buffer`   addr 4  args  4
;  * `draw_rect`            addr 5  args  8
;
; GLOBAL VARIABLES FROM ENGINE
;  * `0` MOUSE COORD Y INTEGER
;  * `1` MOUSE COORD X INTEGER
;

; INITIALIZE WINDOW
PUSH_INT             600         ; WIDTH
PUSH_INT             400         ; HEIGHT
CALL_NATIVE          2 2         ; CALL `make_window`

:game_loop
    ; CLEAR SCREEN
    PUSH_INT         100         ; ALPHA
    PUSH_INT         50          ; BLUE
    PUSH_INT         39          ; GREEN
    PUSH_INT         255         ; RED
    CALL_NATIVE      4 4         ; CALL `clear_color_buffer`

    ; DRAW STATIC GREEN RECTANGLE
    PUSH_INT         255         ; ALPHA
    PUSH_INT         0           ; BLUE
    PUSH_INT         255         ; GREEN
    PUSH_INT         0           ; RED
    PUSH_INT         200         ; HEIGHT
    PUSH_INT         200         ; WIDTH
    PUSH_INT         10          ; Y POSITION
    PUSH_INT         10          ; X POSITION
    CALL_NATIVE      5 8         ; CALL `draw_rect`

    ; DRAW MOUSE-FOLLOWING RECTANGLE
    PUSH_INT         255         ; ALPHA
    PUSH_INT         0           ; BLUE
    PUSH_INT         255         ; GREEN
    PUSH_INT         255         ; RED
    PUSH_INT         50          ; HEIGHT
    PUSH_INT         50          ; WIDTH
    LOAD_GLOBAL      0           ; Y POSITION (MOUSE Y)
    LOAD_GLOBAL      1           ; X POSITION (MOUSE X)
    CALL_NATIVE      5 8         ; CALL `draw_rect`

    ; PROCESS ONE FRAME (UPDATES GLOBAL MOUSE COORDINATES)
    CALL_NATIVE      3 0         ; CALL `process_frame`

    ; CONTINUE LOOP
    JMP              game_loop   ; JUMP TO `game_loop`

HALT                             ; NEVER REACHED UNLESS WINDOW IS CLOSED
