;
; ORIGINAL AUTHOR: DAVID KVILORIA - david@skystargames.com
;
; PURPOSE: OPEN A WINDOW AND RUN A FRAME LOOP
;
; NATIVE FUNCTION TABLE WITH ADDRESSES
;  * `print`                addr 0  args  1
;  * `concat`               addr 1  args  2
;  * `make_window`          addr 2  args  2
;  * `process_frame`        addr 3  args  0
;  * `clear_color_buffer`   addr 4  args  4
;  * `draw_rect`            addr 5  args  8
;  * `draw_text`            addr 6  args  8  (text, fontSize, y, x, a, b, g, r)
;
; GLOBAL VARIABLES FROM ENGINE
;  * `0` MOUSE COORD Y INTEGER
;  * `1` MOUSE COORD X INTEGER
;

; INITIALIZE WINDOW
PUSH_INT             800         ; WIDTH
PUSH_INT             600         ; HEIGHT
CALL_NATIVE          2 2         ; CALL `make_window`

:game_loop
    ; CLEAR SCREEN
    PUSH_INT         255         ; ALPHA
    PUSH_INT         30          ; BLUE
    PUSH_INT         20          ; GREEN
    PUSH_INT         20          ; RED
    CALL_NATIVE      4 4         ; CALL `clear_color_buffer`

    ; PROCESS ONE FRAME (UPDATES GLOBAL MOUSE COORDINATES)
    CALL_NATIVE      3 0         ; CALL `process_frame`

    ; CONTINUE LOOP
    JMP              game_loop   ; JUMP TO `game_loop`

HALT                             ; NEVER REACHED UNLESS WINDOW IS CLOSED
